{
  "name": "sharec-essential-config",
  "version": "3.0.1",
  "description": "",
  "author": "Konstantin Epishev <lamartire@gmail.com>",
  "keywords": [],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lamartire/sharec"
  },
  "homepage": "https://github.com/sharecjs/sharec-essential-config",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lamartire/sharec"
  }
}
