{
  "scripts": {
    "commit": "git-cz",
    "lint": "eslint 'src/**/*.{js,jsx,json}'",
    "lint-staged": "lint-staged"
  },
  "lint-staged": {
    "./*.{js,jsx,json}": [
      "eslint --fix",
      "git add"
    ]
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": 2018
    },
    "extends": [
      "standard"
    ],
    "env": {
      "node": true
    },
    "rules": {
      "comma-dangle": [
        "error",
        "always-multiline"
      ],
      "space-before-function-paren": [
        "error",
        {
          "asyncArrow": "always",
          "anonymous": "never",
          "named": "never"
        }
      ]
    }
  },
  "eslintIgnore": [
    "/node_modules"
  ],
  "devDependencies": {
    "@typescript-eslint/parser": "^4.7.0",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^9.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "lint-staged": "^8.1.6",
    "simple-git-hooks": "^2.7.0"
  }
}
